<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:provider="http://www.paasage.eu/2015/06/camel/provider"
    xmlns:type="http://www.paasage.eu/2015/06/camel/type"
    xsi:schemaLocation="http://www.paasage.eu/2015/06/camel camel.ecore http://www.paasage.eu/2015/06/camel/provider camel.ecore#//provider http://www.paasage.eu/2015/06/camel/type camel.ecore#//type"
    name="GWDG_Camel_Model">
  <locationModels
      name="GWDG_Location_Model">
    <countries
        id="DE"
        name="Germany"/>
  </locationModels>
  <organisationModels
      name="GWDG_Organisation_Model">
    <provider
        name="GWDG"
        www="www.gwdg.de"
        postalAddress="GWDG, Am Fa&#xdf;berg 11, 37077 G&#xf6;ttingen, Germany"
        email="gwdg@gwdg.de"
        public="true"
        PaaS="true"
        IaaS="true"
        providerModel="//@providerModels.0"/>
    <dataCentres
        name="GWDG_Data_Centre"
        codeName="gwdg"
        location="//@locationModels.0/@countries.0"/>
  </organisationModels>
  <providerModels
      name="GWDG_Provider_Model">
    <constraints
        xsi:type="provider:Implies"
        name="M1_MICRO_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_MICRO"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="256"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_MICRO"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_MICRO"/>
        <toValue
            xsi:type="type:IntegerValue"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1_TINY_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_TINY"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="512"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_TINY"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_TINY"/>
        <toValue
            xsi:type="type:IntegerValue"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1_SMALL_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="20"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1_MEDIUM_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4096"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="40"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1_LARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8192"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="80"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1_XLARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="16384"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="160"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1_XXLARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_XXLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="32768"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_XXLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M1_XXLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="160"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M2_SMALL_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4096"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="20"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M2_MEDIUM_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8192"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="40"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M2_LARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="16384"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="80"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M2_XLARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="32768"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="M2_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="160"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="C1_SMALL_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_SMALL"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="20"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="C1_MEDIUM_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4096"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_MEDIUM"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="40"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="C1_LARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8192"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_LARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="80"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="C1_XLARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="16384"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="16"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_XLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="160"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="C1_XXLARGE_VM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature"
        to="//@providerModels.0/@rootFeature">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.1">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_XXLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="32768"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.3">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_XXLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="16"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@attributes.0"
          to="//@providerModels.0/@rootFeature/@attributes.2">
        <fromValue
            xsi:type="type:StringsValue"
            value="C1_XXLARGE"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="160"/>
      </attributeConstraints>
    </constraints>
    <rootFeature
        name="VM">
      <attributes
          name="vmType"
          valueType="//@typeModels.0/@dataTypes.1"/>
      <attributes
          name="vmMemory"
          valueType="//@typeModels.0/@dataTypes.2"/>
      <attributes
          name="vmStorage"
          valueType="//@typeModels.0/@dataTypes.3"/>
      <attributes
          name="vmCores"
          valueType="//@typeModels.0/@dataTypes.4"/>
      <attributes
          name="vmOS"
          valueType="//@typeModels.0/@dataTypes.0"/>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="8"
          value="1"/>
    </rootFeature>
  </providerModels>
  <typeModels
      name="GWDGTypeModel">
    <dataTypes
        xsi:type="type:Enumeration"
        name="OS_ENUMERATION">
      <values
          name="Fedora 20 server x86_64"/>
      <values
          value="1"
          name="Ubuntu 14.04 LTS Server x86_64"/>
      <values
          value="2"
          name="Debian 7.6.0 Server x86_64"/>
      <values
          value="3"
          name="Scientific Linux 6.5 Server x86_64"/>
      <values
          value="4"
          name="openSUSE 13.1 Server x86_64"/>
      <values
          value="5"
          name="CentOS 6.5 Server x86_64"/>
      <values
          value="6"
          name="Ubuntu 13.10 Desktop Unity x86_64"/>
      <values
          value="7"
          name="Fedora 20 Desktop Gnome x86_64"/>
      <values
          value="8"
          name="openSUSE 13.1 Desktop Gnome x86_64"/>
      <values
          value="9"
          name="Fedora 20 Desktop KDE x86_64"/>
      <values
          value="10"
          name="openSUSE 13.1 Desktop KDE x86_64"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VM_TYPE_ENUMERATION">
      <values
          name="M1_MICRO"/>
      <values
          value="1"
          name="M1_TINY"/>
      <values
          value="2"
          name="M1_SMALL"/>
      <values
          value="3"
          name="M1_MEDIUM"/>
      <values
          value="4"
          name="M1_LARGE"/>
      <values
          value="5"
          name="M1_XLARGE"/>
      <values
          value="6"
          name="M1_XXLARGE"/>
      <values
          value="7"
          name="M2_SMALL"/>
      <values
          value="8"
          name="M2_MEDIUM"/>
      <values
          value="9"
          name="M2_LARGE"/>
      <values
          value="10"
          name="M2_XLARGE"/>
      <values
          value="11"
          name="C1_SMALL"/>
      <values
          value="12"
          name="C1_MEDIUM"/>
      <values
          value="13"
          name="C1_LARGE"/>
      <values
          value="14"
          name="C1_XLARGE"/>
      <values
          value="15"
          name="C1_XXLARGE"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="MemoryRange">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="256"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="32768"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="StorageRange">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="160"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="CoresRange">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="1"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="16"/>
      </upperLimit>
    </dataTypes>
  </typeModels>
</camel:CamelModel>
